# -- Trimming a CSV file with commas
nM=3; contrib=NicoSun; domain=total; for i in `seq 1 $nM`; do i=$(printf "%03d" $i); cat ${contrib}_${i}_${domain}-area.txt | cut -d ',' -f 1-90 > ${contrib}_${i}_${domain}-area.txt.tmp ; cp ${contrib}_${i}_${domain}-area.txt.tmp ${contrib}_${i}_${domain}-area.txt ; rm -f ${contrib}_${i}_${domain}-area.txt.tmp ; done



# EMC
# --- grib to netcdf
for i in `seq 1 10`; do i=$(printf "%03d" $i); grib_to_netcdf -o emc_${i}_concentration.nc emc_${i}_concentration.grb2 ; done

for i in `seq 1 10`; do i=$(printf "%03d" $i); cdo daymean emc_${i}_concentration.nc emc_${i}_concentration_daymean.nc ; done

# --- trim 1/12--28/2
for i in `seq 1 10`; do i=$(printf "%03d" $i); ncks -F -O -d time,-91,-2 emc_${i}_concentration_daymean.nc emc_${i}_concentration_daymean.nc ; done
